{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "lucode",
  "version": "0.14.1",
  "identifier": "com.lucacri.lucode",
  "build": {
    "beforeDevCommand": "node scripts/package-manager.mjs run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/package-manager.mjs run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Lucode",
        "maximized": true,
        "width": 1280,
        "height": 720,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": [
      "../plugins/lucode-plugins/**/*"
    ],
    "targets": [
      "app",
      "dmg",
      "deb",
      "rpm",
      "appimage",
      "msi",
      "nsis"
    ],
    "publisher": "Marius Wichtner",
    "copyright": "© 2024 Marius Wichtner",
    "category": "DeveloperTools",
    "shortDescription": "Visual interface for managing Para sessions",
    "longDescription": "Lucode provides a powerful terminal-based interface for managing and monitoring Para development sessions with real-time status updates.",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
