{
  "name": "lucode-mcp-server",
  "version": "1.0.0",
  "description": "Lucode MCP Server - TypeScript implementation for session management",
  "type": "module",
  "license": "MIT",
  "author": "Lucode Contributors",
  "bin": {
    "lucode-mcp-server": "./build/lucode-mcp-server.js"
  },
  "scripts": {
    "build": "mkdir -p node_modules/.cache && tsc && chmod +x build/lucode-mcp-server.js",
    "dev": "mkdir -p node_modules/.cache && tsc --watch",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "mkdir -p node_modules/.cache && eslint src/**/*.ts --cache --cache-location node_modules/.cache/eslint",
    "lint:fix": "mkdir -p node_modules/.cache && eslint src/**/*.ts --cache --cache-location node_modules/.cache/eslint --fix",
    "clean": "rm -rf build node_modules package-lock.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.21.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/node-fetch": "^2.6.13",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.18.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.18.0",
    "typescript": "^5.7.3"
  }
}
